<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Long Character</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1 auto;
        }

        button {
            height: 5vh;
            margin: 10px;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }

        ul>li {
            list-style: none;
        }

        ul>li>a {
            text-decoration: none;
            color: #d0d7de;
        }

        .footer {
            background-color: #f6f8fa;
            border-radius: 1024px;
            flex: 0 auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>To Long Character</h1>

        <textarea name="origin" id="origin" cols="30" rows="10" placeholder="What to convert? "></textarea>

        <button onclick="convert()">Convert</button>

        <textarea id="converted"></textarea>

        <button onclick="copy()">Copy</button>

        <p>(Too lazy to make it prettier. )</p>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="https://github.com/JianzhengLuo/ToLongCharacter">Source</a></li>
            <li><a href="https://github.com/JianzhengLuo">JianzhengLuo</a></li>
            <li><a href="https://github.com/JianzhengLuo/ToLongCharacter#contribute">Contribute</a>
            </li>
        </ul>
    </footer>

    <script>
        let button = document.querySelector("button");
        var dict = {};

        button.disabled = true;
        button.innerText = "Disabled. Loading dict for converting... ";

        fetch("./characters.json").then((response) => {
            return response.json();
        }).then((data) => {
            var dict = data;
            alert(`Loaded dict ${dict.version} . `);
            button.disabled = false;
            button.innerText = "Convert";
        });

        function convert() {
            let origin = document.querySelector("#origin").value;
            let converted = "";
            for (let i = 0; i < origin.length; i++) {
                converted += dict[origin[i]] ? dict[origin[i]] : origin[i];
            }
            document.querySelector("#converted").innerText = converted;
        }

        function copy() {
            document.querySelector("#converted").select();
            document.execCommand("copy");
            alert("Copied! ");
        }
    </script>

</body>

</html>